== * Linux Ubuntu / Debian  * ==

	*(* == @ Link PyCharm @ == *(*
	
	*** =$% https://linuxconfig.org/how-to-install-pycharm-on-ubuntu-22-04-linux-desktop
	
	*(* == @ Link Downloads PyCharm @ == *(*
	
	*** =$% https://www.jetbrains.com/pycharm/download/#section=linux
	
*** Install Python3 22.04

*!* sudo apt-get upgrade
*!* sudo apt-get update
*!* sudo apt-get install wget
*!* sudo apt-get install python3

*** Install Python2 22.04

*!* sudo apt-get upgrade
*!* sudo apt-get update
*!* sudo apt-get install python2

*** Install PyCharm 22.04

*!* cd Downloads
*!* cd /file download pycharm
*!* cd /bin
*!* ls
*!* sudo ./pycharm.sh
